# ChatApplication

./: .gitignore  README.md
ChatApplication.API/ChatApplication/: ChatApplication.sln
ChatApplication.API/ChatApplication/ChatApplication/: ChatApplication.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
ChatApplication.API/ChatApplication/ChatApplication.Data/: ChatApplication.Data.csproj  Context.cs
ChatApplication.API/ChatApplication/ChatApplication.Data/Configurations/: MessageEntityConfiguration.cs  UserEntityConfiguration.cs
ChatApplication.API/ChatApplication/ChatApplication.Data/Entities/: BaseEntity.cs  MessageEntity.cs  UserEntity.cs
ChatApplication.API/ChatApplication/ChatApplication.Data/Interfaces/: IBaseRepository.cs  IMessageRepository.cs  IUserRepository.cs
ChatApplication.API/ChatApplication/ChatApplication.Data/Migrations/: 20230216182434_InitialMigration.Designer.cs  20230216182434_InitialMigration.cs  ContextModelSnapshot.cs
ChatApplication.API/ChatApplication/ChatApplication.Data/Repositories/: BaseRepository.cs  MessageRepository.cs  UserRepository.cs
ChatApplication.API/ChatApplication/ChatApplication/Controllers/: UserController.cs  WeatherForecastController.cs
ChatApplication.API/ChatApplication/ChatApplication/Core/Models/: CredentialsUserModel.cs  UserModel.cs
ChatApplication.API/ChatApplication/ChatApplication/Properties/: launchSettings.json
ChatApplication.API/ChatApplication/ChatApplication/Startup/: ConfigureDatabaseExtension.cs  Startup.cs
